<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\guitext_script.cs">
    <Files>
      <File FileName="Assets\Scripts\main_menu_script.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\guitext_main_menu_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\guitext_game_over_script.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\game_over_script.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="28" Column="23" />
      <File FileName="Assets\Scripts\guitext_select_level_script.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\select_level_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\guitext_high_score_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\high_score_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoteRowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\guitext_script.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\jumrunduck_script.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>