<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\drag.cs">
    <Files>
      <File FileName="Assets\drag.cs" Line="84" Column="39" />
      <File FileName="Assets\NoteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BurglarScreens\burglar2_script.cs" Line="1" Column="1" />
      <File FileName="Assets\BurglarScreens\burglar3_script.cs" Line="1" Column="1" />
      <File FileName="Assets\BurglarScreens\burglar4_script.cs" Line="1" Column="1" />
      <File FileName="Assets\BurglarScreens\meet_the_burglars_script.cs" Line="70" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>