<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\main_menu_script.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="57" Column="21" />
      <File FileName="Assets\Scripts\CharacterDriver.cs" Line="96" Column="15" />
      <File FileName="Assets\Scripts\NoteRowScript.cs" Line="50" Column="20" />
      <File FileName="Assets\Scripts\main_menu_script.cs" Line="28" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>