<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoteRowScript.cs">
    <Files>
      <File FileName="Assets\NoteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\NoteRowScript.cs" Line="45" Column="96" />
      <File FileName="Assets\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterDriver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>