<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterDriver.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterDriver.cs" Line="124" Column="1" />
      <File FileName="Assets\Scripts\guitext_main_menu_script.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\main_menu_script.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\guitext_game_over_script.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\game_over_script.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\guitext_select_level_script.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\select_level_script.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\guitext_high_score_script.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\high_score_script.cs" Line="96" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>