<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterDriver.cs">
    <Files>
      <File FileName="Assets\NoteRowScript.cs" Line="96" Column="7" />
      <File FileName="Assets\NoteScript.cs" Line="79" Column="14" />
      <File FileName="Assets\BurglarScreens\burglar1_script.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterDriver.cs" Line="26" Column="3" />
      <File FileName="Assets\ObjectLabel.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>