<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BurglarScreens\meet_the_burglars_script.cs">
    <Files>
      <File FileName="Assets\NoteScript.cs" Line="22" Column="2" />
      <File FileName="Assets\drag.cs" Line="67" Column="51" />
      <File FileName="Assets\BurglarScreens\burglar2_script.cs" Line="26" Column="1" />
      <File FileName="Assets\BurglarScreens\burglar3_script.cs" Line="36" Column="110" />
      <File FileName="Assets\BurglarScreens\burglar4_script.cs" Line="36" Column="78" />
      <File FileName="Assets\BurglarScreens\meet_the_burglars_script.cs" Line="70" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>