<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NoteRowScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterDriver.cs" Line="96" Column="15" />
      <File FileName="Assets\Scripts\NoteRowScript.cs" Line="28" Column="25" />
      <File FileName="Assets\Scripts\main_menu_script.cs" Line="28" Column="43" />
      <File FileName="Assets\Scripts\SlidingBarScript.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>