<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterDriver.cs">
    <Files>
      <File FileName="Assets\NoteRowScript.cs" Line="46" Column="75" />
      <File FileName="Assets\CharacterDriver.cs" Line="48" Column="4" />
      <File FileName="Assets\ObjectLabel.cs" Line="43" Column="101" />
      <File FileName="Assets\NoteScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>