<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoteRowScript.cs">
    <Files>
      <File FileName="Assets\CharacterDriver.cs" Line="32" Column="46" />
      <File FileName="Assets\NoteRowScript.cs" Line="140" Column="62" />
      <File FileName="Assets\NoteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectLabel.cs" Line="22" Column="7" />
      <File FileName="Assets\drag.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalScript.cs" Line="24" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>