<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoteScript.cs">
    <Files>
      <File FileName="Assets\joey_test_scene_script.cs" Line="1" Column="1" />
      <File FileName="Assets\NoteRowScript.cs" Line="47" Column="3" />
      <File FileName="Assets\drag.cs" Line="169" Column="4" />
      <File FileName="Assets\NoteScript.cs" Line="84" Column="48" />
      <File FileName="Assets\BurglarScreens\burglar1_script.cs" Line="26" Column="1" />
      <File FileName="Assets\GlobalScript.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>