<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoteRowScript.cs">
    <Files>
      <File FileName="Assets\CharacterDriver.cs" Line="6" Column="26" />
      <File FileName="Assets\NoteRowScript.cs" Line="46" Column="1" />
      <File FileName="Assets\ObjectLabel.cs" Line="23" Column="22" />
      <File FileName="Assets\NoteScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>