<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\main_menu_script.cs">
    <Files>
      <File FileName="Assets\CharacterDriver.cs" Line="30" Column="10" />
      <File FileName="Assets\NoteScript.cs" Line="19" Column="32" />
      <File FileName="Assets\NoteRowScript.cs" Line="50" Column="35" />
      <File FileName="Assets\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\drag.cs" Line="22" Column="2" />
      <File FileName="Assets\main_menu_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>