<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoteRowScript.cs">
    <Files>
      <File FileName="Assets\NoteRowScript.cs" Line="93" Column="54" />
      <File FileName="Assets\CharacterDriver.cs" Line="118" Column="20" />
      <File FileName="Assets\NoteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\drag.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>