<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\main_menu_script.cs">
    <Files>
      <File FileName="Assets\main_menu_script.cs" Line="32" Column="40" />
      <File FileName="Assets\high_score_script.cs" Line="1" Column="1" />
      <File FileName="Assets\meet_the_burglars_script.cs" Line="1" Column="1" />
      <File FileName="Assets\burglar1_script.cs" Line="1" Column="1" />
      <File FileName="Assets\burglar2_script.cs" Line="1" Column="1" />
      <File FileName="Assets\burglar3_script.cs" Line="4" Column="22" />
      <File FileName="Assets\burglar4_script.cs" Line="20" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>