<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\guitext_win_scriot.cs">
    <Files>
      <File FileName="Assets\Scripts\main_menu_script.cs" Line="31" Column="45" />
      <File FileName="Assets\Scripts\guitext_main_menu_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\guitext_game_over_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game_over_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\guitext_select_level_script.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\select_level_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\guitext_high_score_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\high_score_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\guitext_script.cs" Line="8" Column="7" />
      <File FileName="Assets\Scripts\jumrunduck_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\guitext_win_scriot.cs" Line="13" Column="37" />
      <File FileName="Assets\Scripts\NoteRowScript.cs" Line="438" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>