<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\high_score_script.cs">
    <Files>
      <File FileName="Assets\Scripts\main_menu_script.cs" Line="29" Column="43" />
      <File FileName="Assets\Scripts\guitext_main_menu_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\guitext_game_over_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game_over_script.cs" Line="21" Column="55" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\guitext_select_level_script.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\select_level_script.cs" Line="28" Column="40" />
      <File FileName="Assets\Scripts\guitext_high_score_script.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\high_score_script.cs" Line="44" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>