<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoteScript.cs">
    <Files>
      <File FileName="Assets\NoteRowScript.cs" Line="27" Column="6" />
      <File FileName="Assets\NoteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SetPivot.cs" Line="1" Column="1" />
      <File FileName="Assets\drag.cs" Line="1" Column="1" />
      <File FileName="Assets\BurglarScreens\burglar1_script.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterDriver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>