<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\joey_test_scene_script.cs">
    <Files>
      <File FileName="Assets\NoteRowScript.cs" Line="97" Column="27" />
      <File FileName="Assets\CharacterDriver.cs" Line="49" Column="72" />
      <File FileName="Assets\joey_test_scene_script.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>